APP_ID=40dcdab4-5af4-4ca7-a775-0c26b15b8173
APP_PASSWORD=x9KlR90sZr2[BofWvN=s=p?Sofu_*hp9
APP_SCOPES=openid profile offline_access User.Read Calendars.Read Calendars.ReadWrite
REDIRECT_URI=http://localhost:3000/authorize